<!DOCTYPE html>
<html>
<head>
<title>Online Feedback Form</title>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
	integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	crossorigin="anonymous"></script>


<link rel="stylesheet"
	href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


<script
	src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script
	src="https://cdn.datatables.net/1.10.21/js/dataTables.jqueryui.min.js"></script>
<script
	src="https://cdn.datatables.net/scroller/2.0.2/js/dataTables.scroller.min.js"></script>


<link
	href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600'
	rel='stylesheet' type='text/css'>
<link
	href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
	rel="stylesheet">

<link
	href="https://cdn.datatables.net/1.10.21/css/dataTables.jqueryui.min.css"
	rel="stylesheet">
<link
	href="https://cdn.datatables.net/scroller/2.0.2/css/scroller.jqueryui.min.css"
	rel="stylesheet">


<style>
html, body {
	min-height: 100%;
}

body, div, form, input, p {
	padding: 0;
	margin: 0;
	outline: none;
	font-family: Roboto, Arial, sans-serif;
	font-size: 14px;
	color: #666;
	line-height: 22px;
}

h1 {
	font-weight: 400;
}

h4 {
	margin: 22px 0 4px;
	color: #095484;
}

.testbox {
	display: flex;
	justify-content: center;
	align-items: center;
	height: inherit;
	padding: 3px;
}

form {
	width: 100%;
	padding: 20px;
	background: #fff;
	box-shadow: 0 2px 5px #ccc;
}

#mainDiv {
	width: 100%;
	padding: 20px;
	background: #fff;
	box-shadow: 0 2px 5px #ccc;
}

input {
	width: calc(100% - 10px);
	padding: 5px;
	border: 1px solid #ccc;
	border-radius: 3px;
	vertical-align: middle;
}

input:hover, textarea:hover {
	outline: none;
	border: 1px solid #095484;
}

.first-name {
	margin-bottom: 22px;
}

span {
	color: red;
}

th, td {
	width: 21%;
	padding: 15px 0;
	border-bottom: 1px solid #ccc;
	text-align: center;
	vertical-align: unset;
	line-height: 18px;
	font-weight: 400;
	word-break: break-all;
}

.first-col {
	width: 16%;
	text-align: left;
}

table {
	width: 100%;
}

textarea {
	width: calc(100% - 6px);
}

.btn-block {
	margin-top: 20px;
	text-align: center;
}

button {
	width: 150px;
	padding: 10px;
	border: none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #095484;
	font-size: 16px;
	color: #fff;
	cursor: pointer;
}

button:hover {
	background-color: #0666a3;
}

@media ( min-width : 568px) {
	th, td {
		word-break: keep-all;
	}
}

#display_loading{
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	transform: translate(-50%, 50%);
        display:none;
}
</style>
</head>

<script type="text/javascript">
	$(function() {
		$("#tabs").tabs();
		getData();
		
	});

	function deleteData(feedbackId){
		alert(feedbackId);
		
		$.ajax({
			url : 'https://xun963qt13.execute-api.us-west-2.amazonaws.com/first/feedbackdelete?feedback_id='+feedbackId,
			type : 'DELETE',
			dataType : 'json',
			contentType : 'application/json',
			crossDomain : true,
			/* headers : {
				"Access-Control-Allow-Origin" : "*",
				"Access-Control-Allow-Credentials" : "true",
				"Access-Control-Allow-Methods" : "GET,POST,OPTIONS,PUT,DELETE",
				"Access-Control-Allow-Headers" : "Content-Type",
				"Access-Control-Request-Methods" : "OPTIONS,POST,GET,DELETE"
			}, */
			success : function(data) {
				alert(data.status);
				
				getData();
			},
			error : function(e) {
				//called when there is an error
				//console.log(e.message);
			}
		});
		
		
	}
	
	function getData() {
		
		$('#feedbacklist').html('');
		
		var tabHtml = "<table id=\"example\" class=\"display nowrap\" style=\"width: 100%\"><thead><tr><th>Email ID</th><th>Name</th><th>Ratings</th><th>Comments</th><th></th></tr></thead>";

		$.ajax({
					url : 'https://xun963qt13.execute-api.us-west-2.amazonaws.com/first/feedbacksave',
					type : 'GET',
					dataType : 'json',
					contentType : 'text/plain',
					success : function(data) {
						$.each(data, function(index, value) {
							var obj = JSON.parse(value);
							tabHtml += '<tr><td>' + obj.email_id + '</td><td>'
									+ obj.name + '</td><td>' + obj.ratings
									+ '</td><td>' + obj.comments
									+ '</td><td><button onclick="deleteData(\''+obj.feedbackId+'\')">Delete</button></td></tr>';
						});
						tabHtml += '</table>';
						$('#feedbacklist').html(tabHtml);

					},
					error : function(e) {
						//called when there is an error
						//console.log(e.message);
					}
				});
	}

	function submitFormdata() {

		$("#display_loading").show();	
		$("#submitFormBtnId").hide();
		
		var radioValue1 = parseInt($("input[name='point#1']:checked").val());
		var radioValue2 = parseInt($("input[name='point#2']:checked").val());
		var radioValue3 = parseInt($("input[name='point#3']:checked").val());
		var radioValue4 = parseInt($("input[name='point#4']:checked").val());
		var radioValue5 = parseInt($("input[name='point#5']:checked").val());

		var ratings = 0;

		if (radioValue1) {
			ratings = ratings + radioValue1;
		} else {
			ratings = ratings + 2;
		}

		if (radioValue2) {
			ratings = ratings + radioValue2;
		} else {
			ratings = ratings + 2;
		}

		if (radioValue3) {
			ratings = ratings + radioValue3;
		} else {
			ratings = ratings + 2;
		}

		if (radioValue4) {
			ratings = ratings + radioValue4;
		} else {
			ratings = ratings + 2;
		}

		if (radioValue5) {
			ratings = ratings + radioValue5;
		} else {
			ratings = ratings + 2;
		}

		var name = $("input[name='fname']").val() + " "
				+ $("input[name='lname']").val();
		var email = $("input[name='email']").val();
		var comments = $("textarea#comments").val();

		console.log(name);
		console.log(email);
		console.log(comments);
		console.log(ratings);
		var json = {
			"name" : name,
			"ratings" : ratings,
			"email_id" : email,
			"comments" : comments
		};

		/* {
		  "name": "John Rambo",
		  "ratings": 20,
		  "email_id": "john2@email.com",
		  "comments": "Very good car"
		} */

		$.ajax({
					url : 'https://xun963qt13.execute-api.us-west-2.amazonaws.com/first/feedbacksave',
					type : 'POST',
					dataType : 'json',
					contentType : 'text/plain',
					data : JSON.stringify(json),
					crossDomain : true,
					/* headers : {
						"Access-Control-Allow-Origin" : "*",
						"Access-Control-Allow-Credentials" : "true",
						"Access-Control-Allow-Methods" : "POST",
						"Access-Control-Allow-Headers" : "Content-Type",
						"Access-Control-Request-Methods" : "OPTIONS,POST,GET"
					}, */
					success : function(data) {
						alert("successfuly called");
						location.reload();
						$("#display_loading").hide();
					},
					error : function(e) {
						//called when there is an error
						//console.log(e.message);
					}
				});

		
		
	}
</script>


<body>
	<div class="testbox">
		<!-- <form> -->
		<div id="mainDiv">

			<div id="tabs">
				<ul>
					<li><a href="#tabs-1">Feedback Form</a></li>
					<li><a href="#tabs-2">Show feedbacks</a></li>
				</ul>
				<div id="tabs-1">
					<h1>Online Feedback Form</h1>
					<p>Thank you for taking the time to fill in our online feedback
						form. By providing us your feedback, you are helping us understand
						what we do well and what improvements we need to implement.</p>
					<h4>Name</h4>
					<input class="first-name" type="text" name="fname"
						placeholder="First" /> <input type="text" name="lname"
						placeholder="Last" />
					<h4>
						Email<span>*</span>
					</h4>
					<input type="text" name="email" />
					<h4>
						How satisfied were you with:<span>*</span>
					</h4>
					<table>
						<tr>
							<th class="first-col"></th>
							<th>Very Satisfied</th>
							<th>Satisfied</th>
							<th>Unsatisfied</th>
							<th>Very Unsatisfied</th>
						</tr>
						<tr>
							<td class="first-col">Delivery of vehicle on time</td>
							<td><input type="radio" value="8" name="point#1" /></td>
							<td><input type="radio" value="6" name="point#1" /></td>
							<td><input type="radio" value="4" name="point#1" /></td>
							<td><input type="radio" value="2" name="point#1" /></td>
						</tr>
						<tr>
							<td class="first-col">Sales executive assistance</td>
							<td><input type="radio" value="8" name="point#2" /></td>
							<td><input type="radio" value="6" name="point#2" /></td>
							<td><input type="radio" value="4" name="point#2" /></td>
							<td><input type="radio" value="2" name="point#2" /></td>
						</tr>
						<tr>
							<td class="first-col">After sales service</td>
							<td><input type="radio" value="8" name="point#3" /></td>
							<td><input type="radio" value="6" name="point#3" /></td>
							<td><input type="radio" value="4" name="point#3" /></td>
							<td><input type="radio" value="2" name="point#3" /></td>
						</tr>
						<tr>
							<td class="first-col">Car performance</td>
							<td><input type="radio" value="8" name="point#4" /></td>
							<td><input type="radio" value="6" name="point#4" /></td>
							<td><input type="radio" value="4" name="point#4" /></td>
							<td><input type="radio" value="2" name="point#4" /></td>
						</tr>
						<tr>
							<td class="first-col">Follow-up calls</td>
							<td><input type="radio" value="8" name="point#5" /></td>
							<td><input type="radio" value="6" name="point#5" /></td>
							<td><input type="radio" value="4" name="point#5" /></td>
							<td><input type="radio" value="2" name="point#5" /></td>
						</tr>
					</table>
					<h4>Feel free to add any other comments or suggestions:</h4>
					<textarea rows="5" name="comments" id="comments"></textarea>
					<small>* The information given within the Feedback Form
						will be used for service improvement only and are strictly
						confidential.</small>
					<div class="btn-block">
						<button id="submitFormBtnId" onclick="submitFormdata()">Send Feedback</button>
					</div>
				</div>
				<div id="tabs-2">

					<div id="loginForm">
						Admin Login: <input type="text" name="userName" id="userName">
						<input type="text" name="password" id="password">

						<div class="btn-block">
							<button onclick="login()">Login</button>
						</div>
					</div>
					<div id="feedbacklist" style="">

					</div>
				</div>

			</div>

		</div>
		<!-- </form> -->
	</div>
	
	<div id="display_loading"><img src="loading.gif" height="300px" width="300px"></div>
</body>
</html>
