server:
  port: ${SERVER_PORT:8765}
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    serviceUrl:
      defaultZone: ${EUREKA_URL:http://localhost:8761/eureka/}
jwt:
  secret: confidential
ribbon:
  ReadTimeout: 60000

#**TODO**
# Configure the following zuul routes for the microservices using their service id registered with Eureka
# The url prefix should not be stripped/removed, when sending request to downstream microservices
# Service and their corresponding routes are given below
# product-service - /api/v1/products/**, /admin/**
# order-service - /api/v1/orders/**
# user-service - /api/v1/customers/**, /api/v1/users/**, /api/v1/customer/**

management: 
  endpoints: 
    web: 
      exposure: 
        include: '*'

zuul:
  routes:
    product-service:
      path: /api/v1/products/**
      serviceId: product-service
    productservice2:
      path: /admin/**
      serviceId: product-service
    userservice1:
       path: api/v1/customers/**
       serviceId: user-service
    userservice2:
       path: /api/v1/users/**
       serviceId: user-service
    userservice3:
       path: /api/v1/customer/**
       serviceId: user-service
    orderservice:
      path: /api/v1/orders/**
      serviceId: order-service
      
      
logging:
    path : /home/debarshi/Documents/Projects/FSE_Bridge/LOGS
    file : /home/debarshi/Documents/Projects/FSE_Bridge/LOGS/api-gateway.log
      