server:
  port: ${SERVER_PORT:9000}
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    serviceUrl:
      defaultZone: ${EUREKA_URL:http://localhost:8761/eureka/}
spring:
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp
  data:
    mongodb:
      host: ${MONGO_HOST:localhost}
      port: ${MONGO_PORT:27017}
      database: ${MONGO_DATABASE:ow_products_db}
  jpa:
    hibernate.ddl-auto: update
  datasource:
    url: jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:ow_adminusers_db}?createDatabaseIfNotExist=true
    username: ${MYSQL_USER:root}
    password: ${MYSQL_PASSWORD:admin}
    
logging:
    path : /home/debarshi/Documents/Projects/FSE_Bridge/LOGS
    file : /home/debarshi/Documents/Projects/FSE_Bridge/LOGS/product-service.log
  # **TODO**
  #  Add the configuration for cache type to use redis
  #  Also add the Redis server host and port configuration

spring.cache.type: redis
spring.redis.host: localhost
spring.redis.port: 6379
spring.cache.redis.cache-null-values: false
spring.cache.redis.time-to-live: 600000
spring.cache.redis.use-key-prefix: false
  
  